TITLE:serial mediation model

DATA:FILE IS 1.csv;

VARIABLE:
  NAMES ARE original income SV SP AC BD CSC ;
  MISSING=ALL(99); ! 定义缺失值
  usevariables are SV AC BD CSC;

ANALYSIS: BOOTSTRAP=5000; 
          ! 采用Bootstrap法进行中介效应检验，抽样次数1000/2000/5000
          ! 有文献依据即可
          CONVERGENCE=0.001;

         
MODEL:  
        
        AC ON SV(a1);
        
        BD ON SV(a2);

        BD ON AC(d);
         
        CSC ON AC(b1);

        CSC ON BD(b2);

        CSC ON SV(c);

    MODEL CONSTRAINT:
    NEW(ind1-ind3 total r1-r3 diff1-diff3);

    ind1 = a1*b1;
    ind2 = a2*b2;
    ind3 = a1*d*b2;

    total = ind1+ind2+ind3+c;
    r1 = ind1/total;
    r2 = ind2/total;
    r3 = ind3/total;

    diff1 = ind1-ind2;
    diff2 = ind1-ind3;
    diff3 = ind2-ind3;


OUTPUT:STDYX CINT(bcbootstrap); 
        ! 输出样本统计量、标准化值、修正系数、置信区间